# Employee-Management-App

./: Project Proposal.docx  README.md  SQLQuery2.sql
back-end/WebApplicationEmployeeManagement/: Program.cs  WeatherForecast.cs  WebApplicationEmployeeManagement.csproj  WebApplicationEmployeeManagement.sln  appsettings.json  efpt.config.json
back-end/WebApplicationEmployeeManagement/Controllers/: DetailsEmployeesController.cs  LeaveRequestEmployeesController.cs  ReportEmployeesController.cs
back-end/WebApplicationEmployeeManagement/Properties/: launchSettings.json
back-end/WebApplicationEmployeeManagement/models/: DetailsEmployee.cs  LeaveRequestEmployee.cs  ReportEmployee.cs  masterContext.cs
front-end/: package-lock.json  package.json
front-end/src/: App.js  DailyReport.jsx  Dashboard.jsx  HomePage.jsx  LeaveRequest.jsx  Login.jsx  SignUp.jsx  ViewLeaveRequests.jsx  ViewReports.jsx
